version: '3.9'

services:
  grpc-server:
    build: .
    container_name: grpc_server
    ports:
      - "50051:50051"
    volumes:
      - ./db.sqlite:/app/db.sqlite

  evans:
    image: ghcr.io/ktr0731/evans:0.10.11
    container_name: evans
    command: ["repl", "--host", "grpc-server", "--port", "50051", "--proto", "/proto/course_category.proto", "--package", "pb", "--service", "CategoryService"]
    volumes:
      - ./proto:/proto
    tty: true
    stdin_open: true